
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# corrige la url de la base de datos sabiendo que
# su path es C:\Users\cabra\OneDrive\Escritorio\Benja\UTN\BACKEND\Backend-TP-UTN\bicicletas.db
spring.datasource.url=jdbc:sqlite:../bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=admin
spring.datasource.password=admin